﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sLibV1", "sLibV1\sLibV1.csproj", "{4A55FC2F-F0CE-4C17-9A04-1E5E1D7B9C71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A55FC2F-F0CE-4C17-9A04-1E5E1D7B9C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A55FC2F-F0CE-4C17-9A04-1E5E1D7B9C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A55FC2F-F0CE-4C17-9A04-1E5E1D7B9C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A55FC2F-F0CE-4C17-9A04-1E5E1D7B9C71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
